<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vision King Optical & Eye Testing.</title>
<meta name="description" content="Vision King Optical & Eye Testing." />
<meta name="author" content="sego">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300&display=swap" rel="stylesheet">
<style>
@media only screen and (max-device-width: 500px) {
        .container{
         flex-direction: column !important;
         max-width: 400px !important;
         height: 660px !important;
         margin-left:1% !important;
         border-radius: 6px;
        margin-top:9% !important;
       
    }
    a:-webkit-any-link {
        cursor: none;
    }
    .footer{
		margin-top:-10% !important;
		height:62px !important;
		background:grey;
		text-align:center;
	
	}

	.about{
		margin-top:5% !important;
		padding-left: 15px !important;
		padding-right: 15px !important;
	}
	#web{
		margin-top: 2% !important;
	
		color:white !important;
	}
	#fimg{
	    height:12% !important;
		width:80% !important;
		margin-top:-3% !important;
		margin-left:9% !important;
	}
	
}




body{
    margin: 0px;
    padding: 0px;
    background: #f1f1f1;
    font-family: arial;
    box-sizing: border-box;
    }
    .container{
		width: 400px;
		height: 610px;
		background: white;
		border-radius: 5px;
		position: absolute;
		top: 50%;
		left: 54%;
		transform: translate(-50%,-50%);
		box-shadow: 0px 1px 10px 1px #000;
		overflow: hidden;
		display: inline-block;
		margin-left:-5%;
    }
    .upper-container{
		height:40%;
		position: relative; 
		left: 0;
		top: 0;
    }
    .details{
		margin-top:12% !important;
		text-align:center !important;
	}
	.details>h1{
		font-family: 'Montserrat', sans-serif;
		font-weight: 800;
		font-size: 20px;
		margin-top: -10%;
		color:#f21122;
	}
	.social-icon{
		flex-direction:row;
		margin-top:4% !important;
	}
	.social-icon>a{
		margin-left:5%;
	}
	.social-icon>a>img{
		width:50px;
		height:50px;
	}
	.btn{
		margin-top:5%;
		border:none;
		width:40% !important;
		height:50px;
		color:white;
		background-color:grey;
		font-size:20px;
		border-radius:30px;
		text-align:center;
		margin-left:6%;
		box-shadow: 0 13px 26px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.16);
	}
	.btn1{
		margin-top:-13%;
		border:none;
		width:40% !important;
		height:50px;
		color:white;
		background-color:grey;
		font-size:20px;
		border-radius:30px;
		text-align:center;
		margin-left:55%;
		box-shadow: 0 13px 26px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.16);
	}
	.footer{
		margin-top:-7%;
		height:65px;
		background:black;
		text-align:center;
		color: white;
		padding: 10px;
	}
</style>
</head>
<body>
		<div class="container">
			<img src="logo.png" style="width: 55%;height:10%;margin-left: 20%;" id="fimg">
			<style>
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;border-radius: 4%;}

/* Slideshow container */
.slideshow-container {
  max-width: 390px;
  position: relative;
  margin: auto;
 border-radius: 50%;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 8px;
  width: 8px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="1.jpeg" style="width:100%;height:40%">
  
</div>

<div class="mySlides fade">
  <img src="2.jpeg" style="width:100%;height:40%">
  
</div>

<div class="mySlides fade">
  <img src="3.jpeg" style="width:100%;height:40%">
  
</div>
<div class="mySlides fade">
  <img src="4.jpeg" style="width:100%;height:40%">
  
</div>

</div>
<br>

<div style="text-align:center;margin-top: -10%">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

			<div class="details">
				<h1>Vision King Optical & Eye Testing.</h1>
			</div>
			<div class="about">
				<p style="padding-left: 10px;padding-right: 10px;margin-top:0%;text-align: justify;font-family: 'Lato', sans-serif;font-weight: 400">15 years of experience, Computerized Eye Testing with World No 1 Topcon Refractometer. 100% accuracy...And Branded Frames,Cooling Glasses,Sun Glasses, Polycorbonates,Blu Block lenses, Kryptok, Progressive Lenses, Ang Contact lenses are available Here...
"We r Your Eye Protector" Proudly says.</p>
			</div>

			<div class="social-icon">
				<a href="tel:+91 88708 46655" style="margin-left: 15%"><img src="phone.jpg"></a>
				<a href="https://api.whatsapp.com/send?phone=+918870846655"><img src="whatsapp.jpg"></a>
				<a href="mailto:Visionkingmdu@gmail.com"><img src="mail.jpg"></a>
				<a href="https://www.facebook.com/alagu.raja.102977"><img src="fb.jpg"></a>
			</div>
				
				<img src="share.png" style="position:relative;width:50px;height:50px;margin-left:88%;margin-top:1%" id="button">
			<div class="footer">
			<h1 style="font-size:15px;text-align: center;" id="web">Designed by <a href="http://octangletechnologies.com/">Octangle Techonologies</a></h1>	
			</div>	
		</div>
<script>
    const $button = document.querySelector('#button')
    if ('share' in navigator) {
      $button.addEventListener('click', share)
      function share() {
        navigator.share({
          title: '',
          text: '',
          url: 'http://alagurasavisioneye.octangletechnologies.com/',
        })
        .then(()=>{
          alert('Not  supported u browser')
        })
        .catch(()=>{
                })
      }
    } 
  </script>

</body>
</html>
